<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateusz.songle.MainActivity">

    <!--TODO: Fix unscrolling-->
    <LinearLayout
        android:id="@+id/menuButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="right"
        android:elevation="16dp"
        android:background="@drawable/rectangle">

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:text="R"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:text="\?"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnStats"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:text="S"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textSize="15sp"/>


        <Button
            android:id="@+id/btnStretch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:background="@drawable/circle"
            android:text="EXP"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:onClick="btnMenu"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_above="@id/testLayout"
            tools:context="com.example.mateusz.songle.MapsActivity" />

        <LinearLayout
            android:id="@+id/testView"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Test"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="normal"
        android:focusable="true"
        android:elevation="24dp"
        android:src="@drawable/ic_swap_vert_black_24px"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-32dp"/>

</android.support.design.widget.CoordinatorLayout>
