<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateusz.songle.MapsActivity"
    android:id="@+id/mainMapView">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mateusz.songle.MapsActivity" />

    <LinearLayout
        android:id="@+id/wordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@color/colorPopUp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/listType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/wordViewType" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/wordViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/listType"
                android:theme="@style/ViewTypeSwitchStyle" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_idea"
                android:clickable="true"
                android:focusable="true"
                android:onClick="makeGuess"
                android:padding="3dp"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/wordsScroll"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/testText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:text="Test"/>
        </ScrollView>
    </LinearLayout>

    <!--region Menu-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showWords"
        app:fabSize="normal"
        android:src="@drawable/ic_format_list_numbered_black_24px"
        android:backgroundTint="@color/colorMainFAB"/>

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="24dp"
        app:layout_anchor="@id/fab_list"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_add_black_24px"
        android:backgroundTint="@color/colorMainFAB"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="menuOpenClose"
        app:fabSize="normal"
        app:layout_anchor="@id/dummy"
        app:layout_anchorGravity="top"/>

    <View
        android:id="@+id/dummy2"
        android:layout_width="1dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/fab_plus"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_help_outline_black_24px"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showHelp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/dummy2"
        app:layout_anchorGravity="top"/>

    <View
        android:id="@+id/dummy3"
        android:layout_width="1dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/fab_help"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_equalizer_black_24px"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        android:onClick="showStats"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/dummy3"
        app:layout_anchorGravity="top"/>

    <View
        android:id="@+id/dummy4"
        android:layout_width="1dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/fab_stats"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_refresh_black_24px"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showGiveUp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/dummy4"
        app:layout_anchorGravity="top"/>
    <!--endregion-->

    <!--TODO: Elevation-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        android:src="@drawable/ic_audiotrack_black_24px"
        android:background="@drawable/rectangle"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        android:text="Scaramouche [35,1]"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/rectangle"
        android:padding="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="110dp"
        android:visibility="invisible"
        android:src="@drawable/ic_audiotrack_black_24px"
        android:background="@drawable/rectangle"
        android:padding="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="160dp"
        android:visibility="invisible"
        android:src="@drawable/ic_audiotrack_black_24px"
        android:background="@drawable/rectangle"
        android:padding="10dp"/>

    <!--region Time-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="10:56"
        android:textColor="@color/colorPrimaryText"
        android:layout_margin="10dp"/>
    <!--endregion-->

</android.support.design.widget.CoordinatorLayout>
