<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainDiffView"
    android:columnCount="2">

    <!--region Buttons-->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/diffCakewalk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/cakewalk_rectangle"
            android:text="@string/diffCakewalk"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/diffEasy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/easy_rectangle"
            android:text="@string/diffEasy"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/diffMedium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/medium_rectangle"
            android:text="@string/diffMedium"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/diffHard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/hard_rectangle"
            android:text="@string/diffHard"
            android:textColor="#dd0000"/>

        <Button
            android:id="@+id/diffVeryHard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/veryhard_rectangle"
            android:text="@string/diffVeryhard"
            android:textColor="#aa0000"/>

    </LinearLayout>
    <!--endregion-->

    <!--region Description-->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_columnWeight="2.5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/difficultyName"
            android:text="@string/diffNone"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/maxPointsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/maxPoints"/>

        <TextView
            android:id="@+id/wordsOnMapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/wordsOnMap"/>

        <TextView
            android:id="@+id/wordTypesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/wordTypes"/>

    </LinearLayout>
    <!--endregion-->

</GridLayout>