<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainHelpView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:padding="5dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/helpText"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gl"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>